# Django database settings:
#DB_NAME=ebdb
#DB_USER=root
#DB_PASSWORD=eRbe4eqd
#DB_HOST=aasnp058alfaqg.c6it1lqlmezj.eu-central-1.rds.amazonaws.com
#DB_PORT=5432

# Django database settings:
DB_NAME=finmars_dev
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5434