# Django database settings:
#RDS_DB_NAME=ebdb
#RDS_USERNAME=root
#RDS_PASSWORD=eRbe4eqd
#RDS_HOSTNAME=aasnp058alfaqg.c6it1lqlmezj.eu-central-1.rds.amazonaws.com
#RDS_PORT=5432

#POMS_DEV=True

# Django database settings:
RDS_DB_NAME=finmars_dev
RDS_USERNAME=postgres
RDS_PASSWORD=postgres
RDS_HOSTNAME=localhost
RDS_PORT=5434

POMS_DEV=True