DJANGO_SETTINGS_MODULE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DEBUG=
SEND_LOGS_TO_FINMARS=
LOCAL=
PROFILER=
USE_DEBUGGER=
ENABLE_DEV_DOCUMENTATION=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
MEDIATOR_URL=
DJANGO_LOG_LEVEL=
SERVER_TYPE=
USE_WEBSOCKETS=
WEBSOCKET_HOST=
KEYCLOAK_REALM=
KEYCLOAK_SERVER_URL=
KEYCLOAK_CLIENT_SECRET_KEY=
SECRET_KEY=
FINMARS_DATABASE_URL=
FINMARS_DATABASE_USER=
FINMARS_DATABASE_PASSWORD=
SUPERSET_URL=
JWT_SECRET_KEY=
BASE_API_URL=
AUTHORIZER_URL=
BACKEND_ROLES=
CSRF_COOKIE_DOMAIN=
REDIS_HOST=
RABBITMQ_HOST=